.header-section{
  height: 55px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background-color: white;

  border-bottom-color: rgb(169, 166, 166);
  border-bottom-width: 1px;
  border-bottom-style:solid ;

  
  
}
.hamburger-menu{
  height: 25px;
  margin-left: 15px;
  margin-right: 15px;
}
.left-section{
  background-color:white ;
  display: flex;
  margin-right: 70px;
  margin-top: 3px;
}
.middle-section{
  
  flex: 1;
  margin-right: 35px;
  max-width: 800px;
  display: flex;
  flex-direction: row;
  align-items: center;
  
  
}
.right-section{
  display: flex;
  width: 300px;
  margin-left: 55px;
  align-items: center;
  justify-content: space-between;
  /* background-color: aqua; */
  flex-shrink: 0;

  
}


.youtube-logo{
  height: 25px;
}
.voice-button{
  height: 40px;
  width: 40px;
  display: flex;
  border-radius: 30px;
  background-color: grey;
  border-style: none;
  
  
}
.search-bar-class{
  /* display: flex;
  justify-content: center;
 height: 40px; 
  width: 60px;

  border-color: rgb(124, 124, 124);
  margin-left: -3px;  */
display: flex;
 justify-content: center;
  height: 36px;
  width: 50px;
  margin-left: -1px;
  background-color: rgb(240, 240, 240);
  margin-right: 8px;

  border-color: rgb(124, 124, 124);
  border-style: solid;


}
.search-bar{
  display: flex;
  height: 32px;
  width: 30px;
  justify-content: center;
  flex:1;
  font-size: 16px;
  border-width: 1px;
  border-style: solid ;
  border-color: grey;
  border-radius: 2px;
  box-shadow: inset 1px 2px 5px rgba(0, 0, 0, 0.13);
  max-width: 700px;
  min-width: 200px;

  

}
.search-bar::placeholder{
  font-family: roboto,Arial;
  padding-left: 10px;
  
}
.search-icon{
  height: 25px;
  height: 30px;
}

.voice{
  height: 25px;
  opacity: 0.5;
  margin-top: 4px;
 
}
.upload-icon{
height: 30px;
}

.youtube-apps-icon{
  height: 30px;
  }

  .notifications-icon{
    height: 30px;
    }

    .channel-picture{
      height: 39px;
      border-radius: 16px;
      margin-right: 24px;
      }

      .notifications-icon-container{
        position: relative;
      }

      .notification-count{
        position: absolute;
        top: 10px;
        right: 110px;
        background-color: red;
        color: white;
        font-family: roboto,arial;
        font-size: 11px;
        padding-left: 5px;
        padding-right: 5px;
        padding-bottom: 3px;
        padding-top: 3px;
        border-radius: 10px;

      }