.thumbnail{
 width: 100%;
 display:inline-block;
}

body{
  margin: 0;
  padding-top: 80px;
  padding-left: 96px;
  padding-right: 24px;
  background-color: rgb(237, 237, 237);
}
.search-bar{
  font-size: 20px;
  margin-left: 12px;
  border-radius: 2px;
  border-style: solid;
  display: block;
}

.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.channelpicture{
 
  width: 50px;
  vertical-align: top;
  
}
.video-info{
 
  width: 200px;
}
.profile-pic{
  width: 40px;
  border-radius: 50px;
}
.video-title{
  margin-top: 0px;
  font-size: 15px;
  font-weight: 600;
  line-height: 20px;
  margin-bottom: 10px;

}
.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
}
p{
  font-family: roboto,Arial, Helvetica, sans-serif;
  margin-top: 0px;
  margin-bottom: 0px;
  text-transform: capitalize;
}
.video-author,.video-stats{
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.video-author{
  margin-bottom: 4px;
}
 
.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
 
}
@media (max-width:1000px) {
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

.video-time{
font-family: roboto,arial;
font-weight: 500;
font-size: 12px;
padding-left: 2px;
padding-right: 2px;
padding-top: 4px;
padding-bottom: 4px;
border-radius: 3px;
background-color: black;
color: white;
position: absolute;
bottom: 10px;
right: 3px;

}