<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Youtube Clone</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="header.css">
  <link rel="stylesheet" href="sidebar.css">


  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
  
<!-- Header section -->

<div class="header-section">
  <div class="left-section">
<img class="hamburger-menu" src="icons/hamburger-menu.svg" alt="1">
<img class="youtube-logo" src="icons/youtube-logo.svg" alt="">
  </div>

<div class="middle-section">
  <INput  class="search-bar" type="text" placeholder="Search"></INput>
  <button class="search-bar-class"><img class="search-icon" src="icons/search.svg" alt=""></button>
  <button class="voice-button" ><img class="voice" src="icons/voice-search-icon.svg" alt=""></button>
</div>

<div class="right-section">
<img class="upload-icon" src="icons/upload.svg" alt="1">
<img class="youtube-apps-icon" src="icons/youtube-apps.svg" alt="1">
<div class="notification-icon-centre">
  <img class="notifications-icon" src="icons/notifications.svg" alt="1">
  <div class="notification-count">
      3
  </div>
</div>
<img class="channel-picture" src="icons/my-channel.jpeg" alt="1">
</div>
</div>



<!-- Sidebar -->

<div class="sidebar">
  <div class="sidebar-link"><img src="sidebar-icons/home.svg" alt="">
  <div>Home</div></div>
  <div class="sidebar-link"><img src="sidebar-icons/explore.svg" alt="">
    <div>Explore</div></div>
  <div class="sidebar-link"><img src="sidebar-icons/subscriptions.svg" alt=""><div>Subscriptions</div></div>
  <div class="sidebar-link"><img src="sidebar-icons/originals.svg" alt=""><div>Originals</div></div>
  <div class="sidebar-link"><img src="sidebar-icons/youtube-music.svg" alt=""><div>Youtube Music</div></div>
  <div class="sidebar-link"><img src="sidebar-icons/library.svg" alt=""><div>Library </div></div>
  
</div>


<!-- video divs -->

 <div class="video-grid">

  <div class="video-preview">

    <div class="thumbnail-row">
     <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY">
      <img class="thumbnail" src="Thumbnails/thumbnail-1.webp" alt="img1">
     </a>
       <!-- video-time -->
    <div class="video-time">14:30</div>
    </div>
   
  
    <div class="video-info-grid">
  
      <div class="channelpicture">
        <img class="profile-pic " src="channelpictures/channel-1.jpeg" alt="1">
      </div>
  
  <div class="video-info">
    <p class="video-title">Talking Tech and Al with Google CEO
      Sundar pichai!</p>
  
    <p class="video-author">Marques Brownlee</p>
  
    <p  class="video-stats">3.4M views&#183; 6 months ago</p>
  </div> 
    </div> 
      </div>
  
  <!-- video divs -->
   <div class="video-preview">
  
    <div class="thumbnail-row">
      <a href="https://www.youtube.com/watch?v=mP0RAo9SKZk">
        <img class="thumbnail" src="Thumbnails/thumbnail-2.webp" alt="img1">
      </a>
       <!-- video-time -->
    <div class="video-time">08:22</div>
    </div>
  
    <div class="video-info-grid">
  
      <div class="channelpicture">
        <img class="profile-pic " src="channelpictures/channel-2.jpeg" alt="1">
      </div>
  
  <div class="video-info">
    <p class="video-title">Try Not To Laugh Challenge #9 </p>
  
    <p class="video-author">Markiplier</p>
  
    <p  class="video-stats">19M views&#183; 4 years ago</p>
  </div>  
    </div> 
      </div>
  
  
      <div class="video-preview">
  
        <div class="thumbnail-row">
         <a href="https://www.youtube.com/watch?v=FgjPQQeTh1w">
          <img class="thumbnail" src="Thumbnails/thumbnail-3.webp" alt="img1">
         </a>
           <!-- video-time -->
               <div class="video-time">09:13</div>
        </div>
      
        <div class="video-info-grid">
      
          <div class="channelpicture">
            <img class="profile-pic " src="channelpictures/channel-3.jpeg" alt="1">
          </div>
      
      <div class="video-info">
        <p class="video-title">Crazy Tik Toks Taken Moments Before Disaster </p>
      
        <p class="video-author">SSSniperWolf</p>
      
        <p  class="video-stats">12M views&#183; 1 years ago</p>
      </div>  
        </div> 
          </div>
  
  
          <div class="video-preview">
  
            <div class="thumbnail-row">
              <a href="https://www.youtube.com/watch?v=094y1Z2wpJg">
                <img class="thumbnail" src="Thumbnails/thumbnail-4.webp" alt="img1">
              </a>
               <!-- video-time -->
                 <div class="video-time">22:09</div>
            </div>
          
            <div class="video-info-grid">
          
              <div class="channelpicture">
                <img class="profile-pic " src="channelpictures/channel-4.jpeg" alt="1">
              </div>
          
          <div class="video-info">
            <p class="video-title">The SimpleMath Problem No One Can Solve - Collatz Conjecture </p>
          
            <p class="video-author">Veritasium</p>
          
            <p  class="video-stats">18M views&#183; 4 months ago</p>
          </div>  
            </div> 
              </div>
  
              <div class="video-preview">
  
                <div class="thumbnail-row">
                  <a href="https://www.youtube.com/watch?v=86CQq3pKSUw">
                    <img class="thumbnail" src="Thumbnails/thumbnail-5.webp" alt="img1"> 
                  </a>
                  
                  <!-- video-time -->
                  <div class="video-time">11:17</div>
                </div>
              
                <div class="video-info-grid" >
              
                  <div class="channelpicture">
                    <img class="profile-pic " src="channelpictures/channel-5.jpeg" alt="1">
                  </div>
              
              <div class="video-info">
                <p class="video-title">kadane's algorithm to maximim sum subarray problem </p>
              
                <p class="video-author">CS Dojo</p>
              
                <p  class="video-stats">519k views&#183; 5 years ago</p>
              </div>  
                </div> 
                  </div>
  
                  <div class="video-preview">
  
                    <div class="thumbnail-row">
                     <a href="https://www.youtube.com/watch?v=yXWw0_UfSFg">
                      <img class="thumbnail" src="Thumbnails/thumbnail-6.webp" alt="img1">
                     </a>
                       <!-- video-time -->
                             <div class="video-time">19:59</div>
                    </div>
                  
                    <div  class="video-info-grid">
                  
                      <div class="channelpicture">
                        <img class="profile-pic " src="channelpictures/channel-6.jpeg" alt="1">
                      </div>
                  
                  <div class="video-info">
                    <p class="video-title">Anything you can fit in the circle I'll pay for </p>
                  
                    <p class="video-author">MrBeast</p>
                  
                    <p  class="video-stats">141M views&#183; 1 years ago</p>
                  </div>  
                    </div> 
                      </div>
  
                      <div class="video-preview">
  
                        <div class="thumbnail-row">
                          <a href="https://www.youtube.com/watch?v=fNVa1qMbF9Y">
                            <img class="thumbnail" src="Thumbnails/thumbnail-7.webp" alt="img1">
                          </a>
                           <!-- video-time -->
                             <div class="video-time">10:13</div>
                        </div>
                      
                        <div  class="video-info-grid">
                      
                          <div class="channelpicture">
                            <img class="profile-pic " src="channelpictures/channel-7.jpeg" alt="1">
                          </div>
                      
                      <div class="video-info">
                        <p class="video-title">why palnes don't fly over tibet </p>
                      
                        <p class="video-author">RealLifeLore</p>
                      
                        <p  class="video-stats">6.6M views&#183; 1 years ago</p>
                      </div>  
                        </div> 
                          </div>
  
  
                          <div class="video-preview">
  
                            <div class="thumbnail-row">
                              <a href="https://www.youtube.com/watch?v=lFm4EM1juls">
                                <img class="thumbnail" src="Thumbnails/thumbnail-8.webp" alt="img1">
                              </a>
                               <!-- video-time -->
                                 <div class="video-time">107:12</div>
                            </div>
                          
                            <div  class="video-info-grid">
                          
                              <div class="channelpicture">
                                <img class="profile-pic " src="channelpictures/channel-8.jpeg" alt="1">
                              </div>
                          
                          <div class="video-info">
                            <p class="video-title">Inside the world's biggest passenger plane </p>
                          
                            <p class="video-author">Tech vision</p>
                          
                            <p  class="video-stats">3.1M views&#183; 1 years ago</p>
                          </div>  
                            </div> 
                              </div>
  
  
  
  
                              <div class="video-preview">
  
                                <div class="thumbnail-row">
                                 <a href="https://www.youtube.com/watch?v=ixmxOlcrlUc">
                                  <img class="thumbnail" src="Thumbnails/thumbnail-9.webp" alt="img1">
                                 </a>
                                   <!-- video-time -->
                                      <div class="video-time">13:17</div>
                                </div>
                              
                                <div  class="video-info-grid">
                              
                                  <div class="channelpicture">
                                    <img class="profile-pic " src="channelpictures/channel-9.jpeg" alt="1">
                                  </div>
                              
                              <div class="video-info">
                                <p class="video-title">the SECRET to super human strength </p>
                              
                                <p class="video-author">ThenX</p>
                              
                                <p  class="video-stats">21M views&#183; 1 years ago</p>
                              </div>  
                                </div> 
                                  </div>
  
  
  
  
                                  <div class="video-preview">
  
                                    <div class="thumbnail-row">
                                      <a href="https://www.youtube.com/watch?v=R2vXbFp5C9o">
                                        <img class="thumbnail" src="Thumbnails/thumbnail-10.webp" alt="img1">
                                      </a>
                                       <!-- video-time -->
                                     <div class="video-time">07:43</div>
                                    </div>
                                  
                                    <div  class="video-info-grid">
                                  
                                      <div class="channelpicture">
                                        <img class="profile-pic " src="channelpictures/channel-10.jpeg" alt="1">
                                      </div>
                                  
                                  <div class="video-info">
                                    <p class="video-title">how the world's largest cruise ship makes 30,000 meals everyday </p>
                                  
                                    <p class="video-author">Business Insider</p>
                                  
                                    <p  class="video-stats">14M views&#183; 1 years ago</p>
                                  </div>  
                                    </div> 
                                      </div>
  
  
  
  
                                      <div class="video-preview">
  
                                        <div class="thumbnail-row">
                                          <a href="https://www.youtube.com/watch?v=0nZuYyXET3s">
                                            <img class="thumbnail" src="Thumbnails/thumbnail-11-2.webp" alt="img1">
                                          </a>
                                           <!-- video-time -->
                                            <div class="video-time">4:10</div>
                                        </div>
                                      
                                        <div class="video-info-grid">
                                      
                                          <div class="channelpicture">
                                            <img class="profile-pic " src="channelpictures/channel-11.jpeg" alt="1">
                                          </div>
                                      
                                      <div class="video-info">
                                        <p class="video-title">Dubai's crazy underwater train and other things #OnlyInDubai </p>
                                      
                                        <p class="video-author">Destination Tips</p>
                                      
                                        <p  class="video-stats">3M views&#183; 1 years ago</p>
                                      </div>  
                                        </div> 
                                          </div>
  
  
  
                                          <div class="video-preview">
  
                                            <div class="thumbnail-row">
                                              <a href="https://www.youtube.com/watch?v=9iMGFqMmUFs">
                                                <img class="thumbnail" src="Thumbnails/thumbnail-12.webp" alt="img1">
                                              </a>
                                               <!-- video-time -->
                                                <div class="video-time">04:51</div>
                                            </div>
                                          
                                            <div class="video-info-grid">
                                          
                                              <div class="channelpicture">
                                                <img class="profile-pic " src="channelpictures/channel-12.jpeg" alt="1">
                                              </div>
                                          
                                          <div class="video-info">
                                            <p class="video-title">What would happen if you didn't drink water? - Mia Nacamulli </p>
                                          
                                            <p class="video-author">Business Insider</p>
                                          
                                            <p  class="video-stats">14M views&#183; 5 years ago</p>
                                          </div>  
                                            </div> 
                                              </div>


 </div>

 


</body>
</html>